# SocialNetworkProject

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/a6936b90eda7b7eaa0aa9b83462da670/: _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/eb866795718b0a0276892e6fa0905e80/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project-2/: package-lock.json  package.json  tsconfig.json
project-2/src/: App.tsx  ReadThisIfYou'reConfused.txt  index.tsx  type.d.ts
project-2/src/components/: AddUser.tsx  Header.tsx  Post.tsx  ShowUsers.tsx  User.tsx
project-2/src/store/: actionCreators.ts  index.ts  reducer.ts
project-2/src/store/Post/: actionCreators.ts  actionTypes.ts  reducer.ts
project-2/src/store/UserRegister/: actionCreators.ts  actionTypes.ts
src/main/: hibernate.cfg.xml  hibernate.hbm.xml
src/main/java/com/web/: Driver.java
src/main/java/com/web/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/web/dao/: CommentDao.java  DaoContract.java  PostDao.java  UserDao.java
src/main/resources/: config.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/html/: index.html
src/test/resources/: config-test.xml
(+19 files in other folders)
